<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:initialLayout="@layout/bookoflife_widget_layout"
    android:updatePeriodMillis="0"
    android:configure="ndfv.bookoflifev0.activity.WidgetConfigure" >
</appwidget-provider>